# AndroidTechAssesment

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storytel/app/: Graph.kt  StorytelJobApplication.kt
app/src/main/java/com/storytel/app/data/: Episode.kt  EpisodeStore.kt  EpisodeToPodcast.kt  Feeds.kt  OkHttpExtensions.kt  Podcast.kt  PodcastFetcher.kt  PodcastStore.kt  PodcastWithExtraInfo.kt  PodcastsRepository.kt
app/src/main/java/com/storytel/app/data/room/: DateTimeTypeConverters.kt  EpisodesDao.kt  PodcastsDao.kt  StorytelDatabase.kt  TransactionRunnerDao.kt
app/src/main/java/com/storytel/app/ui/: AppScreens.kt  MainActivity.kt  StorytelJobApp.kt
app/src/main/java/com/storytel/app/ui/home/: Home.kt  PodcastScreenViewModel.kt  PodcastsScreen.kt  PreviewData.kt
app/src/main/java/com/storytel/app/ui/theme/: Color.kt  Keylines.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/storytel/app/util/: GradientScrim.kt  ViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/storytel/app/: DownloadStatesTests.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/storytel/buildsrc/: dependencies.kt
gradle/: libs.versions.toml
