[versions]
androidGradlePlugin = "8.5.2"
kotlin = "1.9.24"
jdkDesugar = "2.0.4"

coroutines = "1.8.1"
okhttp = "4.12.0"
junit = "4.13.2"

palette = "1.0.0"
appcompat = "1.6.1"
coreKtx = "1.13.1"
activityCompose = "1.8.2"
constraintLayoutCompose = "1.1.0"
compose = "1.6.8"
composeCompiler = "1.5.14"
lifecycle = "2.7.0"
navigationCompose = "2.7.7"
window = "1.3.0"
testCore = "1.5.0"
testExtJunit = "1.1.5"
espresso = "3.5.1"
room = "2.6.1"

rome = "1.14.1"
coil = "2.5.0"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

junit = { module = "junit:junit", version.ref = "junit" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-palette = { module = "androidx.palette:palette", version.ref = "palette" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayoutCompose" }
androidx-window = { module = "androidx.window:window", version.ref = "window" }

compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

test-core = { module = "androidx.test:core", version.ref = "testCore" }
test-rules = { module = "androidx.test:rules", version.ref = "testCore" }
test-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "testExtJunit" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

rome = { module = "com.rometools:rome", version.ref = "rome" }
rome-modules = { module = "com.rometools:rome-modules", version.ref = "rome" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

jdk-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "jdkDesugar" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }