plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    namespace 'com.storytel.app'
    compileSdk 34

    defaultConfig {
        applicationId 'com.storytel.app'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    packaging {
        // The Rome library JARs embed some internal utils libraries in nested JARs.
        // We don't need them so we exclude them in the final package.
        resources.excludes += "/*.jar"
    }

    signingConfigs {
        // We use a bundled debug keystore, to allow debug builds from CI to be upgradable
        debug {
            storeFile rootProject.file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.coroutines.android

    implementation libs.androidx.core.ktx
    implementation libs.androidx.palette

    implementation libs.androidx.activity.compose

    implementation libs.androidx.constraintlayout.compose

    implementation libs.compose.foundation
    implementation libs.compose.material
    implementation libs.compose.material.icons.extended
    implementation libs.compose.tooling.preview
    debugImplementation libs.compose.tooling

    implementation libs.lifecycle.runtime
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.navigation.compose

    implementation libs.androidx.window

    implementation libs.coil.compose

    implementation libs.okhttp
    implementation libs.okhttp.logging

    implementation libs.rome
    implementation libs.rome.modules

    implementation libs.room.runtime
    implementation libs.room.ktx

    testImplementation libs.test.core
    testImplementation libs.test.rules
    testImplementation libs.test.junit
    testImplementation libs.coroutines.test

    kapt libs.room.compiler

    coreLibraryDesugaring libs.jdk.desugar
}